<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
.link {
text-decoration:none!important;
color: #dd2b11!important; 
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#008499;background-image:url(sohoBgi2.jpg);" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="650" class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:650px;border-collapse:collapse;background-image:url(sohoBgi.jpg);background-color:#008499;" >
<tr>
<td valign="top" height="874" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" align="center" style="padding-top:45px;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:bold;font-size:36px;line-height:36px;Margin-bottom:5px;" >Dear friend!</p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:bold;font-size:43px;line-height:43px;Margin-bottom:10px;" >#TNTpartyishere</p>
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:bold;font-size:26px;line-height:28px;Margin-bottom:20px;text-transform:uppercase;" >The main day of the summer is coming!</p>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:normal;font-size:24px;line-height:27px;Margin-bottom:20px;" >Everything is almost ready: <br />
cheerful MCs, performances by TNT stars,<br />
interactive photo session zones featuring<br />
TNT key talent, BBQ, a swimming pool,<br />
drinks and a splendid view on a picturesque bay. <br />
<b>AND MOST IMPORTANTLY – the<br />
“Appear on TNT” shooting pavilion.</b> <br />
Just imagine - professional directors,<br />
cameramen and makeup artists,<br />
lights, camera, action… and now<br />
<b>YOU in the shot with a TNT star.</b><br />
Sounds great, doesn’t it? </p>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:normal;font-size:24px;line-height:27px;Margin-bottom:20px;" >Just click on the link below then! <br />
<b style="text-transform:uppercase;" >We are looking forward <br />
to seeing you!</b></p>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;font-family:Arial Black, 'Helvetica Neue', Helvetica, sans-serif;font-weight:normal;font-size:24px;line-height:27px;Margin-bottom:25px;" >
<a href="#" target="_blank" style="text-decoration: none;color: #dd2b11;">
REGISTRATION
</a>
</p>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:normal;font-size:24px;line-height:27px;Margin-bottom:20px;" >P.S. Dress Code: <br />  
Casual… just don’t outdress <br />
Artur Janibekyan</P>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:normal;font-size:24px;line-height:27px;Margin-bottom:20px;" ><b>August 9 at 6 p.m.</b><br /> 
1 st km of Novorizhskoye shosse<br /> 
<b style="text-transform:uppercase;" >SOHO COUNTRY CLUB</b></p>

</td></tr></table>
</td>
</tr>    
<tr>
<td height="318" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="logo.png" alt="" width="650" height="318" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:650px;height:auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>